<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>//--  CHS Administration  --// </title>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style6 {color: #FFFFFF; font-weight: bold; font-size: small; font-family: Arial, Helvetica, sans-serif; }
.style7 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body topmargin="0" bgcolor="#000077" onload="MM_preloadImages('images/nav01_homeover.gif','images/nav02_over.gif','images/nav03_over.gif','images/nav04_over.gif','images/nav05_over.gif','images/nav06_over.gif','images/nav07_over.gif','images/nav08_over.gif','images/nav09_over.gif')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="9"><img src="images/Chamblee_Embleml_headert.gif" width="800" height="96" /></td>
  </tr>
  <tr>
    <td width="73"><a href="index_noflash.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','images/nav01_homeover.gif',1)"><img src="images/nav01_homeup.gif" alt="Home" name="Home" width="72" height="20" border="0" id="Home" /></a></td>
    <td width="97"><img src="images/nav02_over.gif" alt="Administration" width="96" height="20" /></td>
    <td width="89"><a href="athletics.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Athleitcs','','images/nav03_over.gif',1)"><img src="images/nav03_up.gif" alt="Athletics" name="Athleitcs" width="88" height="20" border="0" id="Athleitcs" /></a></td>
    <td width="89"><a href="clubs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Clubs','','images/nav04_over.gif',1)"><img src="images/nav04_up.gif" alt="Clubs" name="Clubs" width="88" height="20" border="0" id="Clubs" /></a></td>
    <td width="89"><a href="faculty.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Faculty / Staff','','images/nav05_over.gif',1)"><img src="images/nav05_up.gif" alt="Faculty / Staff" name="Faculty / Staff" width="88" height="20" border="0" id="Faculty / Staff" /></a></td>
    <td width="89"><a href="information.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Information','','images/nav06_over.gif',1)"><img src="images/nav06_up.gif" alt="Information" name="Information" width="88" height="20" border="0" id="Information" /></a></td>
    <td width="97"><a href="mediacenter.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Media Center','','images/nav07_over.gif',1)"><img src="images/nav07_up.gif" alt="Media Center" name="Media Center" width="96" height="20" border="0" id="Media Center" /></a></td>
    <td width="74"><a href="ptsa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('PTSA','','images/nav08_over.gif',1)"><img src="images/nav08_up.gif" alt="PTSA" name="PTSA" width="72" height="20" border="0" id="PTSA" /></a><a href="psta.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('PSTA','','images/nav08_over.gif',1)"></a></td>
    <td width="100"><a href="studentcenter.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Student Center','','images/nav09_over.gif',1)"><img src="images/nav09_up.gif" alt="Student Center" name="Student Center" width="100" height="20" border="0" id="Student Center" /></a></td>
  </tr>
    <tr>
      <td colspan="9">&nbsp;</td>
    </tr>
    <tr>
      <td><img src="images/Lowery_Rochelle.gif" width="107" height="132" /></td>
      <td colspan="3"><p class="style6">&nbsp;</p>
      <p class="style6">&nbsp;</p>      
      <span class="style6"><a href="mailto: rochelle_lowery@fc.dekalb.k12.ga.us" target="_blank">Mrs. Rochelle   Lowery</a> - Principal </span></td>
      <td><span class="style7"></span></td>
      <td><img src="images/image3.jpg" width="100" height="132" /></td>
      <td colspan="3"><p class="style6"><a href="majilto:michelle_e_jones@fc.dekalb.k12.ga.us" target="_blank">Ms. Michelle Jones</a> </p>
      <p class="style6">Assistant Principal for Attendance </p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="3">&nbsp;</td>
      <td><span class="style7"></span></td>
      <td><span class="style7"></span></td>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td><img src="images/image2.jpg" width="100" height="132" /></td>
      <td colspan="3"><p class="style6"><a href="mailto:marcus_t_searcy@fc.dekalb.k12.ga.us" target="_blank">Mr. Marcus Searcy</a></p>
      <p class="style6"> Assistant Principal for Discipline </p></td>
      <td><span class="style7"></span></td>
      <td><img src="images/image4.jpg" width="100" height="132" /></td>
      <td colspan="3"><p class="style6"><a href="mailto:" target="_blank">Mr. Rick Blitz</a> </p>
      <p class="style6">Assistant Principal for Teacher/Student Support </p></td>
    </tr>
    <tr>
      <td><a href="index_noflash.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home2','','images/nav01_homeover.gif',1)"></a></td>
      <td colspan="3">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3"><span class="style7"></span></td>
    </tr>
    <tr>
      <td><a href="index_noflash.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home1','','images/nav01_homeover.gif',1)"><img src="images/image5.jpg" width="100" height="132" /></a></td>
      <td colspan="3"><p class="style6"><a href="http://fc.dekalb.k12.ga.us/%7Ebrian_s_heptinstall" target="_blank">Mr. Brian S.   Heptinstall </a></p>
        <p class="style6">Assistant Principal for Instruction </p></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3"><span class="style7"></span></td>
    </tr>
</table>


</body>
</html>
